{% extends 'base.html' %}

{% block side_bar_envelope %}
{% endblock side_bar_envelope %}
{% block main_page_envelope %}
<div class='row pt-3 mt-2 col-12'>
  <div class="d-none d-md-block col-md-3 card">
    <div class="mt-5">
      <div class="card-body">
        <p class="card-title">No.1 International market place</p>
        <hr/>
        <ul class="list-group list-group-flush">
          <a class="list-group-item text-secondary" href="{{ url_for('security.login') }}">
            <i class="fas fa-sign-in-alt"></i> Register | Login
          </a>
          <a class="list-group-item text-secondary" href="{{ url_for('shop.market') }}">
            <i class="fas fa-cart-arrow-down"></i> Add products to cart
          </a>
          <a class="list-group-item text-secondary" href="{{ url_for('shop.checkout') }}">
            <i class="fas fa-check-double"></i> Checkout
          </a>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-9">
    <div id="carouselId" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/static/shop/img/site-banner.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/static/shop/img/cocacola_banner.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/static/shop/img/fanta_banner.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<div class='row pt-3 pb-5 col-12'>
  <div class="col-12 card">
    <a class='btn btn-sm text-center m-3 btn-warning text-white font-weight-bolder'
      href="{{ url_for('shop.market') }}"> Start Shopping</a>
    <div class="form-inline ">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-6">
        {% for product in products %}
        <div class="card mb-4">
          <img class="card-img-top" alt="product image"
          src="{{ url_for('shop.image', model='product', id=product.id) }}">
          <div class="card-body">
            <p class="card-title">{{ product.name }}</p>
          </div>
          {% if can_edit_product(current_user, product.store) %}
          <div class="card-footer text-center">
            <a href="{{ url_for('shop.store_product_admin',
              store_name=product.store.name, id=product.id) }}"
              class="font-weight-bold">
              Edit <i class="fas fa-edit" aria-hidden="true"></i>
            </a>
          </div>
          {% else %}
          <div class="card-footer text-center bg-warning">
            <a href="{{ url_for('shop.cart', id=product.id) }}"
              class="text-white font-weight-bold">
              Add to cart <i class="fa fa-cart-plus" aria-hidden="true"></i>
            </a>
          </div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock main_page_envelope %}
