{% extends 'base.html' %}
{% block main_page %}

<!-- Flask Seurity Template-->
{% from "security/__macros.html" import render_field_with_errors, render_field_btn, render_field_remember %}
<!--{% include "security/_messages.html" %}-->
<h1>{{ _('Login') }}</h1>
<form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
  {{ login_user_form.hidden_tag() }}
  {{ render_field_with_errors(login_user_form.email) }}
  {{ render_field_with_errors(login_user_form.password) }}
  {{ render_field_remember(login_user_form.remember) }}
  {{ render_field_btn(login_user_form.next) }}
  {{ render_field_btn(login_user_form.submit) }}
</form>
<p>Don't have an account? <a class='text-underlined' href="{{ url_for_security('register') }}"> Signup now</a></p>

{% endblock main_page %}