{% extends 'base.html' %}
{% block main_page %}

<!-- Flask Seurity Template-->
{% from "security/__macros.html" import render_field_with_errors, render_field_btn %}
{% include "security/_messages.html" %}
<h1>{{ _('Register') }}</h1>
<form action="{{ url_for_security('register') }}" method="POST" name="register_user_form">
  {{ register_user_form.hidden_tag() }}
  {{ render_field_with_errors(register_user_form.name) }}
  {{ render_field_with_errors(register_user_form.email) }}
  {{ render_field_with_errors(register_user_form.password) }}
  {% if register_user_form.password_confirm %}
    {{ render_field_with_errors(register_user_form.password_confirm) }}
  {% endif %}
  {{ render_field_btn(register_user_form.submit) }}
</form>
<p>Already has an account? <a class='text-underlined' href="{{ url_for_security('login') }}"> Login </a></p>

{% endblock main_page %}
