{% extends 'base.html' %}

{% block main_page %}
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
    {% for product in products %}
    <div class="card mb-4">
      <img class="card-img-top" alt="product image"
      src="{{ url_for('shop.image', model='product', id=product.id) }}">
      <div class="card-body">
        <p class="card-title">{{ product.name }}</p>
        <p class="card-text font-weight-bold mt-n3">
          <span> {{ iso_code }} </span>
          {{ product.sale_price(config.PRODUCT_PRICING, iso_code,
            config.MULTICURRENCY) }}
        </p>
      </div>
      {% if can_edit_product(current_user, product.store) %}
      <div class="card-footer text-center">
        <a href="{{ url_for('shop.store_product_admin',
          store_name=product.store.name, id=product.id) }}"
          class="font-weight-bold">
          Edit <i class="fas fa-edit" aria-hidden="true"></i>
        </a>
      </div>
      {% else %}
      <div class="card-footer text-center bg-warning">
        <a href="{{ url_for('shop.cart', id=product.id) }}"
          class="text-white font-weight-bold">
          Add to cart <i class="fa fa-cart-plus" aria-hidden="true"></i>
        </a>
      </div>
      {% endif %}
    </div>
    {% endfor %}
  </div>
{% endblock main_page %}

{% block bottom_styles_scripts%}
<script src="{{ url_for('static', filename='shop/js/loadingoverlay.js') }}">
</script>
<script src="{{ url_for('static', filename='shop/js/table_cart.js') }}">
</script>
{% endblock bottom_styles_scripts %}